<html>
    <head>
        <title>xo game</title>
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.28.4/sweetalert2.min.css" />
<script defer src="https://cdnjs.cloudflare.com/ajax/libs/limonte-sweetalert2/7.28.4/sweetalert2.all.min.js" integrity="sha256-qtyU+b249rw/5PQ1KXGRtxjlgg6hfU2EK50YOlc0n50=" crossorigin="anonymous"></script>
    </head>
    <body>

    
    
        <table border="1px" width="60%" height="60%" style="text-align: center;">
            <tr>
                <td id="11" onclick="game(11)" width="20%" height="20%">&nbsp;</td>
                <td id="12" onclick="game(12)" width="20%" height="20%">&nbsp;</td>
                <td id="13" onclick="game(13)" width="20%" height="20%">&nbsp;</td>
            </tr>

            <tr>
                <td id="21" onclick="game(21)" width="20%" height="20%">&nbsp;</td>
                <td id="22" onclick="game(22)" width="20%" height="20%">&nbsp;</td>
                <td id="23" onclick="game(23)" width="20%" height="20%">&nbsp;</td>
            </tr>

            <tr>
                <td id="31" onclick="game(31)" width="20%" height="20%">&nbsp;</td>
                <td id="32" onclick="game(32)" width="20%" height="20%">&nbsp;</td>
                <td id="33" onclick="game(33)" width="20%" height="20%">&nbsp;</td>
            </tr>
        </table>
     
        
        <div class="wrapper">
            <div class="link_wrapper">
              <a href="xo.html">شروع بازی مجدد</a>
              <div class="icon">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 268.832 268.832">
                    <path d="M123.787,0.001C55.53,0.001,0,55.531,0,123.787s55.53,123.786,123.787,123.786s123.787-55.53,123.787-123.786
                    S192.044,0.001,123.787,0.001z M123.787,232.573C63.802,232.573,15,183.772,15,123.787S63.802,15.001,123.787,15.001
                    s108.787,48.801,108.787,108.786S183.773,232.573,123.787,232.573z"/>
                    <path d="M133.047,123.786l42.316-58.429c2.43-3.355,1.68-8.044-1.675-10.474c-3.356-2.429-8.043-1.68-10.474,1.675L123.787,111
                    l-39.43-54.441c-2.43-3.356-7.12-4.105-10.474-1.675c-3.354,2.43-4.104,7.119-1.675,10.474l42.317,58.429l-42.317,58.43
                    c-2.43,3.355-1.68,8.044,1.675,10.474c1.33,0.963,2.868,1.426,4.394,1.426c2.322,0,4.613-1.076,6.08-3.101l39.43-54.442
                    l39.43,54.442c1.467,2.025,3.757,3.101,6.08,3.101c1.525,0,3.064-0.463,4.393-1.426c3.355-2.43,4.105-7.119,1.675-10.474
                    L133.047,123.786z"/>
                </svg>
              </div>
            </div>
            
          </div>

        <script>
// start refresh

function refresh(){
    window.location.href = window.location.href;
}

// end refresh



var turn = 1;
function game(id){
    if(document.getElementById(id).innerHTML == "&nbsp;"){
        if((turn % 2) !=0){
        
        document.getElementById(id).innerHTML = "x";
        youwin();
        turn++;
        document.getElementById(id).style.color="red";
        document.getElementById(id).style.fontWeight="bold";
        document.getElementById(id).style.fontSize="2em";
              }else{
                document.getElementById(id).innerHTML = "o";
                youwin();
        turn++;
        document.getElementById(id).style.color="white";
        document.getElementById(id).style.fontWeight="bold";
        document.getElementById(id).style.fontSize="2em";
              }
            
        
    }
      if(turn > 9){
        Swal.fire(document.getElementById(id).innerHTML + "بازی برنده ای نداشت!برای بازی جدید روی دکمه شروع مجدد کلیک کنید");
              }
}

        function youwin(){
         if(turn > 4){
             if(document.getElementById(11).innerHTML == document.getElementById(12).innerHTML &&
             document.getElementById(12).innerHTML == document.getElementById(13).innerHTML &&
             document.getElementById(12).innerHTML != "&nbsp;"){
                Swal.fire(document.getElementById(12).innerHTML + "برنده شدید");
             }

             if(document.getElementById(21).innerHTML == document.getElementById(22).innerHTML &&
             document.getElementById(22).innerHTML == document.getElementById(23).innerHTML &&
             document.getElementById(22).innerHTML != "&nbsp;"){
                Swal.fire(document.getElementById(22).innerHTML + "برنده شدید");
             }

             if(document.getElementById(31).innerHTML == document.getElementById(32).innerHTML &&
             document.getElementById(32).innerHTML == document.getElementById(33).innerHTML &&
             document.getElementById(32).innerHTML != "&nbsp;"){
                Swal.fire(document.getElementById(32).innerHTML + "برنده شدید");
             }



// start soton amodi



             if(document.getElementById(11).innerHTML == document.getElementById(21).innerHTML &&
             document.getElementById(21).innerHTML == document.getElementById(31).innerHTML &&
             document.getElementById(21).innerHTML != "&nbsp;"){
                Swal.fire(document.getElementById(21).innerHTML + "برنده شدید");
             }

             if(document.getElementById(12).innerHTML == document.getElementById(22).innerHTML &&
             document.getElementById(22).innerHTML == document.getElementById(32).innerHTML &&
             document.getElementById(22).innerHTML != "&nbsp;"){
                Swal.fire(document.getElementById(22).innerHTML + "برنده شدید");
             }

             if(document.getElementById(13).innerHTML == document.getElementById(23).innerHTML &&
             document.getElementById(23).innerHTML == document.getElementById(33).innerHTML &&
             document.getElementById(23).innerHTML != "&nbsp;"){
                Swal.fire(document.getElementById(23).innerHTML + "برنده شدید");
             }

// end amodi
            if(document.getElementById(11).innerHTML == document.getElementById(22).innerHTML &&
             document.getElementById(22).innerHTML == document.getElementById(33).innerHTML &&
             document.getElementById(22).innerHTML != "&nbsp;"){
                Swal.fire(document.getElementById(22).innerHTML + "برنده شدید");
             }

             if(document.getElementById(13).innerHTML == document.getElementById(22).innerHTML &&
             document.getElementById(22).innerHTML == document.getElementById(31).innerHTML &&
             document.getElementById(22).innerHTML != "&nbsp;"){
                Swal.fire(document.getElementById(22).innerHTML + "برنده شدید");
             }
            
            

  
       
    
        }
     
        }

     
            Swal.fire({
 
  width: 600,
  padding: '3em',
  background: '#fff url(/images/trees.png)',
  backdrop: `
    rgba(0,0,123,0.4)
    url("/images/nyan-cat.gif")
    left top
    no-repeat
  `
})

   
        </script>
        
      
  

    </body>
</html>